PORT=8000
MONGO_URI = "mongodb+srv://dhairyajangirs73:dhairya@cluster0.y4vnu.mongodb.net/"
# NODE_ENV=development
# JWT_SECRET=yourSecretKey
# SMTP_HOST="smtp.example.com"
# SMTP_PORT=58732
# SMTP_SERVICE="example"
# SMTP_EMAIL="example@gmail.com"
# SMTP_PASSWORD="dhairya123"